server/src/schema.graphql

"""
Ein Buch
""" # eslint-disable-next-line @graphql-eslint/strict-id-in-types
type Book {
    title: String!
    author: Author!
}

"""
Ein Author
""" # eslint-disable-next-line @graphql-eslint/strict-id-in-types
type Author {
    name: String!
    books: [Book!]!
}

"""
type of user
"""
enum UserType {
    citizen
    company
    guest
}
"""
Information needed to identify a user
""" # eslint-disable-next-line @graphql-eslint/strict-id-in-types
type UserSignature {
    type: UserType!
    id: String!
}
"""
The current session
"""
type Session {
    id: ID!
    user: UserSignature
}

"""
Input for addBook mutation
"""
input AddBookInput {
    title: String!
    author: String!
}

"""
Information needed to identify a user
"""
input UserSignatureInput {
    type: UserType!
    id: String!
}

"""
Queries
"""
type Query {
    books: [Book!]!
    book(title: String!): Book

    authors: [Author!]!
    author(name: String!): Author

    session: Session!
}

"""
Mutations
"""
type Mutation {
    addBook(input: AddBookInput!): Book!

    login(user: UserSignatureInput!, password: String!): Session!
    logout: Session!
}

"""
Subscriptions
"""
type Subscription {
    addedBook(author: String): Book!
}
